name=Pine libch341-spi Userspace library
version=0.0.1
author=gamelaster
maintainer=gamelaster
sentence=Pine libch341-spi Userspace library
paragraph=Pine libch341-spi Userspace library
category=Signal Input/Output
url=https://github.com/pine64/libch341-spi-userspace
architectures=*
